<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_AddNewBook">
   <children>
      <AnchorPane prefHeight="859.0" prefWidth="852.0" style="-fx-background-image: url(&quot;Edit.jpeg&quot;); -fx-background-position: left top,center; -fx-background-size: cover;">
         <children>
            <Label fx:id="ISBN" layoutX="68.0" layoutY="124.0" prefHeight="52.0" prefWidth="285.0" text="ISBN Number" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="44.0" />
               </font>
            </Label>
            <Label fx:id="title" layoutX="125.0" layoutY="214.0" prefHeight="43.0" prefWidth="209.0" text="Title" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="38.0" />
               </font>
            </Label>
            <Label fx:id="author" layoutX="116.0" layoutY="288.0" prefHeight="47.0" prefWidth="209.0" text="Author" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="42.0" />
               </font>
            </Label>
            <Label fx:id="publisher" layoutX="97.0" layoutY="383.0" prefHeight="47.0" prefWidth="228.0" text="Publisher" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="37.0" />
               </font>
            </Label>
            <Label fx:id="year" layoutX="78.0" layoutY="484.0" prefHeight="47.0" prefWidth="267.0" text="Publication Year" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="36.0" />
               </font>
            </Label>
            <Label fx:id="price" layoutX="87.0" layoutY="584.0" prefHeight="53.0" prefWidth="285.0" text="Selling Price" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="39.0" />
               </font>
            </Label>
            <Label fx:id="category" layoutX="87.0" layoutY="668.0" prefHeight="61.0" prefWidth="228.0" text="Category" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="47.0" />
               </font>
            </Label>
            <Label fx:id="newBook" layoutX="102.0" layoutY="25.0" prefHeight="54.0" prefWidth="524.0" text="           New Book" textFill="#1c657c">
               <font>
                  <Font name="Bodoni MT" size="63.0" />
               </font>
            </Label>
            <Button fx:id="add" layoutX="660.0" layoutY="772.0" mnemonicParsing="false" onAction="#done" prefHeight="61.0" prefWidth="169.0" style="-fx-background-image: url(&quot;Edit.jpeg&quot;); -fx-background-position: center; -fx-background-size: cover;" text="Confirm" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="33.0" />
               </font>
            </Button>
            <TextField fx:id="ISBNText" alignment="CENTER" layoutX="410.0" layoutY="124.0" prefHeight="50.0" prefWidth="318.0" promptText="ISBN">
               <font>
                  <Font name="Andalus" size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="titleText" alignment="CENTER" layoutX="410.0" layoutY="200.0" prefHeight="50.0" prefWidth="318.0" promptText="Title">
               <font>
                  <Font name="Andalus" size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="authorText" alignment="CENTER" layoutX="402.0" layoutY="289.0" prefHeight="48.0" prefWidth="318.0" promptText="Author">
               <font>
                  <Font name="Andalus" size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="publisherText" alignment="CENTER" layoutX="402.0" layoutY="380.0" prefHeight="50.0" prefWidth="318.0" promptText="Publisher">
               <font>
                  <Font name="Andalus" size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="yearText" alignment="CENTER" layoutX="402.0" layoutY="481.0" prefHeight="50.0" prefWidth="318.0" promptText="Year">
               <font>
                  <Font name="Andalus" size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="priceText" alignment="CENTER" layoutX="402.0" layoutY="584.0" prefHeight="51.0" prefWidth="318.0" promptText="Selling Price">
               <font>
                  <Font name="Andalus" size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="categoryText" alignment="CENTER" layoutX="402.0" layoutY="684.0" prefHeight="51.0" prefWidth="318.0" promptText="Category">
               <font>
                  <Font name="Andalus" size="23.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
