<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerSignIn">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <AnchorPane layoutX="-10.0" layoutY="-10.0" prefHeight="737.0" prefWidth="784.0" style="-fx-background-image: url(&quot;Edit.jpeg&quot;); -fx-background-repeat: stretch; -fx-background-size: cover; -fx-background-position: left top,center;">
               <children>
                  <Button fx:id="log_in" layoutX="331.0" layoutY="552.0" mnemonicParsing="false" onAction="#Sign_in" prefHeight="65.0" prefWidth="153.0" style="-fx-background-image: url(&quot;Edit.jpeg&quot;); -fx-background-position: center; -fx-background-size: cover;" text="LOG IN" textFill="DARKSLATEGRAY">
                     <font>
                        <Font name="Britannic Bold" size="28.0" />
                     </font>
                  </Button>
                  <TextField fx:id="user_name" alignment="CENTER" layoutX="194.0" layoutY="191.0" prefHeight="74.0" prefWidth="427.0" promptText="UserName OR EmailAddress">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button fx:id="register" layoutX="629.0" layoutY="25.0" mnemonicParsing="false" onAction="#sign_UP" prefHeight="59.0" prefWidth="145.0" style="-fx-background-image: url(&quot;Edit.jpeg&quot;); -fx-background-position: center; -fx-background-size: cover;" text="Register" textFill="DIMGRAY">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="pass" alignment="CENTER" layoutX="194.0" layoutY="323.0" prefHeight="59.0" prefWidth="427.0" promptText="Password">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </PasswordField>
                  <ImageView fx:id="eye" fitHeight="27.0" fitWidth="26.0" layoutX="586.0" layoutY="335.0" onMouseClicked="#show_password" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../eye.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="hide" contentDisplay="CENTER" layoutX="621.0" layoutY="349.0" prefHeight="39.0" prefWidth="145.0" text="label" textFill="#686262" visible="false">
                     <font>
                        <Font name="Book Antiqua" size="30.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="type" layoutX="229.0" layoutY="445.0" prefHeight="59.0" prefWidth="357.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
