<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerSignUp">
   <children>
      <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="846.0" prefWidth="829.0" style="-fx-background-image: url(&quot;Edit.jpeg&quot;); -fx-background-position: center; -fx-background-size: cover; -fx-background-repeat: stretch;">
         <children>
            <ButtonBar layoutX="295.0" layoutY="639.0" prefHeight="53.0" prefWidth="209.0" />
            <Label fx:id="usernameLabel" layoutX="105.0" layoutY="124.0" prefHeight="39.0" prefWidth="202.0" text="User Name" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="38.0" />
               </font>
            </Label>
            <Label fx:id="firstnameLabel" layoutX="102.0" layoutY="201.0" prefHeight="38.0" prefWidth="193.0" text="First Name" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="38.0" />
               </font>
            </Label>
            <Label fx:id="lastnameLabel" layoutX="96.0" layoutY="283.0" prefHeight="38.0" prefWidth="193.0" text="Last Name" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="38.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="96.0" layoutY="357.0" prefHeight="38.0" prefWidth="221.0" text="Email Address" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="35.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="88.0" layoutY="435.0" prefHeight="40.0" prefWidth="221.0" text="Phone Number" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="34.0" />
               </font>
            </Label>
            <Label fx:id="shippingLabel" layoutX="62.0" layoutY="516.0" prefHeight="40.0" prefWidth="275.0" text="Shipping Address" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="38.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="96.0" layoutY="604.0" prefHeight="39.0" prefWidth="193.0" text="      Type" textAlignment="CENTER" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="38.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="135.0" layoutY="695.0" prefHeight="41.0" prefWidth="202.0" text="Password" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="38.0" />
               </font>
            </Label>
            <Label fx:id="registeration" layoutX="102.0" layoutY="25.0" prefHeight="54.0" prefWidth="524.0" text="          Registration" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="62.0" />
               </font>
            </Label>
            <Button fx:id="finish" layoutX="664.0" layoutY="767.0" mnemonicParsing="false" onAction="#Sign_UP" prefHeight="38.0" prefWidth="128.0" style="-fx-background-image: url(&quot;Edit.jpeg&quot;); -fx-background-position: center; -fx-background-size: cover;" text="Finish" textFill="#1c657c">
               <font>
                  <Font name="Bell MT" size="30.0" />
               </font>
            </Button>
            <TextField fx:id="usernameText" alignment="CENTER" layoutX="415.0" layoutY="123.0" prefHeight="48.0" prefWidth="275.0" promptText="UserName">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="firstnameText" alignment="CENTER" layoutX="415.0" layoutY="201.0" prefHeight="50.0" prefWidth="275.0" promptText="FirstName">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="lastnameText" alignment="CENTER" layoutX="415.0" layoutY="280.0" prefHeight="48.0" prefWidth="275.0" promptText="LastName">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="emailText" alignment="CENTER" layoutX="415.0" layoutY="357.0" prefHeight="50.0" prefWidth="275.0" promptText="EmailAddress">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneText" alignment="CENTER" layoutX="419.0" layoutY="430.0" prefHeight="48.0" prefWidth="268.0" promptText="PhoneNumber">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="shippingText" alignment="CENTER" layoutX="416.0" layoutY="514.0" prefHeight="50.0" prefWidth="275.0" promptText="ShippingAddress">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="typeText" alignment="CENTER" layoutX="419.0" layoutY="602.0" prefHeight="48.0" prefWidth="268.0" promptText="Type">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <ImageView fx:id="arrow" fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../arrow.png" />
               </image>
               <effect>
                  <Blend opacity="0.37" />
               </effect>
            </ImageView>
            <PasswordField fx:id="passwordText" alignment="CENTER" layoutX="420.0" layoutY="694.0" prefHeight="46.0" prefWidth="268.0" promptText="Password">
               <font>
                  <Font size="22.0" />
               </font>
            </PasswordField>
            <ImageView fx:id="eye" fitHeight="27.0" fitWidth="26.0" layoutX="651.0" layoutY="710.0" onMouseClicked="#show_password" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../eye.png" />
               </image>
            </ImageView>
            <Label fx:id="hide" layoutX="688.0" layoutY="706.0" prefHeight="41.0" prefWidth="128.0" text="Label" textFill="#686262" visible="false">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
